# MyGroceries

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lulakssoft/mygroceries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Gönrgy.json  Orbit.json  SpeziZero.json
app/src/main/java/com/lulakssoft/mygroceries/: MainActivity.kt  MainView.kt  MyGroceriesApp.kt  SecondView.kt
app/src/main/java/com/lulakssoft/mygroceries/database/: Household.kt  HouseholdDao.kt  HouseholdDatabase.kt  HouseholdRepository.kt
app/src/main/java/com/lulakssoft/mygroceries/database/grocery/: Grocery.kt  GroceryDao.kt  GroceryDatabase.kt  GroceryRepository.kt
app/src/main/java/com/lulakssoft/mygroceries/database/household/: Household.kt  HouseholdActivity.kt  HouseholdDao.kt  HouseholdDatabase.kt  HouseholdInvitation.kt  HouseholdMember.kt  HouseholdRepository.kt
app/src/main/java/com/lulakssoft/mygroceries/database/product/: Coverters.kt  DatabaseApp.kt  ImageBitmapConverters.kt  Product.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/java/com/lulakssoft/mygroceries/dataservice/: ApiManager.kt  DataService.kt  FirestoreActivity.kt  FirestoreHouseholdRepository.kt  FirestoreManager.kt
app/src/main/java/com/lulakssoft/mygroceries/dto/: ProductDto.kt
app/src/main/java/com/lulakssoft/mygroceries/notifications/: ExpiringProductsCheckWorker.kt  NotificationHelper.kt
app/src/main/java/com/lulakssoft/mygroceries/sync/: HouseholdSynchService.kt
app/src/main/java/com/lulakssoft/mygroceries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lulakssoft/mygroceries/view/account/: AuthViewModel.kt  GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt
app/src/main/java/com/lulakssoft/mygroceries/view/home/: HomeView.kt  HomeViewModel.kt  HouseholdSelectionScreen.kt  HouseholdView.kt  HouseholdViewModel.kt
app/src/main/java/com/lulakssoft/mygroceries/view/household/: HouseholdView.kt  HouseholdViewModel.kt
app/src/main/java/com/lulakssoft/mygroceries/view/household/create/: CreateHouseholdView.kt  CreateHouseholdViewModel.kt
app/src/main/java/com/lulakssoft/mygroceries/view/household/viewer/: HouseholdViewerView.kt  (+1 more)
app/src/main/java/com/lulakssoft/mygroceries/view/main/: BottomBarNavigation.kt  BottomBarNavigationView.kt  EmptyComingSoon.kt  HouseholdCreation.kt  MainContent.kt  MainListContent.kt  MainNavigationActions.kt  MainView.kt  MainViewModel.kt  SecondView.kt
app/src/main/java/com/lulakssoft/mygroceries/view/management/: HouseholdManagementView.kt  HouseholdManagementViewModel.kt
app/src/main/java/com/lulakssoft/mygroceries/view/products/: ProductDetailView.kt  ProductsCreationView.kt  ProductsCreationViewModel.kt  ProductsView.kt  ProductsViewModel.kt
app/src/main/java/com/lulakssoft/mygroceries/view/scanner/: ScannerView.kt  ScannerViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  no_image.xml
app/src/main/res/layout/: barcode_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lulakssoft/mygroceries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
